{
    "name": "Facture",
    "description": "A free, open-source news and text analysis tool that allows you to fact-check what you read, verify the reputation and bias of its source and identify for AI-generated content.",
    "version": "0.0.0",
    "manifest_version": 3,


    "permissions": ["scripting", "activeTab", "tabs", "aiLanguageModelOriginTrial"],
    "host_permissions": ["<all_urls>"],
    "trial_tokens": ["An2G9fGJpWmtwu8ezZwSyC3qNQs7rjvxR9wQFvVS7HPS/5iRhrEVgCQEYvdqxQxTi/7/dW/Pib8+9NSHMR7hkgcAAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZmppa2xpbnBqbGdwaGpiYWFpbWJwYWpkZmtnYW5kbWoiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9"],


    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"],
        "run_at": "document_end"
      }
    ],


    "action": {
      "default_popup": "extensionUI.html"
    },
    "icons": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }